# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для
# каждого из чисел в интервале от 1 до 100:

# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов


for i in range(1, 101):
    percent = i % 10
    if i in range(10, 21):
        print(i, 'процентов')
    elif percent == 1:
        print(i, 'процент')
    elif percent in range(2, 5):
        print(i, 'процента')
    elif percent in range(5, 10):
        print(i, 'процентов')
    else:
        print(i, 'процентов')
