# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до
# и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#  Сформировать из обработанного списка строку: в "05" часов "17" минут температура воздуха была "+05" градусов
#  Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это
#  условие для чисел со знаком?
#  Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
#  Главное: дополнить числа до двух разрядов нулём!

some_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_some_list = []
value = ''

for element in some_list:
    if element.isdigit() and len(element) < 2:
        new_some_list.append('"' + '0' + element + '"')
    elif element.isdigit():
        new_some_list.append('"' + element + '"')
    elif not element.isalpha() and len(element) < 3:
        for symbol in element:
            if symbol.isdigit():
                symbol = '0' + symbol
                value += symbol
            else:
                value += symbol
        new_some_list.append('"' + value + '"')
    else:
        new_some_list.append(element)

new_string = ' '.join(new_some_list)
print(new_string)
